<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
			.boxer {
				width: 200px;
				height: 350px;
				background-color: #333;
				padding: 5px;
				box-sizing: border-box;
				float: left;
				margin: 10px;
			}
			.boxer h1 {
				background-color: #E9EACC;
				color: #333;
				margin: 0px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				vertical-align: middle;
				font-family: Arial;
			}
			.boxer h2 {
				background-color: #575934;
				color: #E9EACC;
				margin: 0px;
				height: 30px;
				font-size: 16px;
				text-align: center;
				line-height: 30px;
				vertical-align: middle;
				font-family: Arial;
			}
			.boxer img {
				display: block;
				max-width: 100%;
			}
			fieldset {
				width: 200px;
			}
			fieldset label, fieldset button, fieldset input, fieldset textarea {
				width: 100%;
				display: block;
			}
			textarea {
				margin-bottom: 10px;
			}
			.boxer .data{
				color: #ccc;
				font-family: Arial;
				text-align: justify;
			}
			.boxer .btn{
				width: 100%;
				
			}
		</style>
	<script type="mytemp/template" id="temp">
            <div class='boxer'>
            <h1> <%= title  %></h1>
            <h2><span><%= fName %></span> <span><%= lName %></span></h2>
            <img src='<%= photo %>' />
            <h2>Call : <span><%= phone %></span></h2>
            <div class='data'> <%= details %></div>
            <button class="btn">Remove</button>
            </div>
     </script>
	<script src="lib/jquery-1.12.1.js"></script>
	<script src="lib/underscore.js"></script>
	<script src="lib/backbone.js"></script>
	<script>
		var Hero = Backbone.Model.extend({});
		var Heros = Backbone.Collection.extend({
			model : Hero,
			url : "/heros"
		});
		
		var heros = new Heros();
		var hero = null;
		var count = 1;
		var HeroView = Backbone.View.extend({
			render : function(){
				this.$el.html(this.template(this.model.toJSON()));
				// console.log(this.model.get("title"))
				return this
			},
			template : _.template($("#temp").html()),
			events : {
				"click .btn" : "clickHandler"
			},
			clickHandler : function(){
				this.remove();
			}
		})
		
		$(function(){
			$("#ab").on("click", function(){
				hero = {
					id : count,
					title : $("#ti1").val(),
					fName : $("#ti2").val(),
					lName : $("#ti3").val(),
					phone : $("#ti4").val(),
					photo : $("#ti5").val(),
					details : $("#ti6").val()
				}
				heros.add(hero);
			});
			
			$("#sb").on("click", function(){
				heros.get(count).save()
				.done(function(r,s,x){
					console.log("done sent");
					$("#ti1").val("");
					$("#ti2").val("");
					$("#ti3").val("");
					$("#ti4").val("");
					$("#ti5").val("");
					$("#ti6").val("");
				})
				count++;
			})
			$("#gb").on("click", function(){
				heros.
				fetch()
				.done(function(r, s, x) {
					// $("#box").empty();
					
					// console.log(r.length+1);
					
					for (var i = 1; i  < r.length +1 ; i++) {
							$("#box").empty();
							$("#box").append(new HeroView({
								model : heros.get(i)
							}).render().el);
							console.log("hello here")
						}
						
					})
				.fail(function(e,s,x){
					console.log(e);
					console.log(s);
					console.log(x.statusText);
				});
			})
		})
	</script>
</head>
<body>
	<fieldset>
		<legend>Add Hero</legend>
		<label for="ti1">Title 			<input type="text" id="ti1" name="ti1" /></label>
		<label for="ti2">First Name 	<input type="text" id="ti2" name="ti2" /></label>
		<label for="ti3">Last Name 		<input type="text" id="ti3" name="ti3" /></label>
		<label for="ti4">Phone 			<input type="tel" id="ti4" name="ti4" /></label>
		<label for="ti5">Photo 			<input type="text" id="ti5" name="ti5" /></label>
		<label for="ti6">Details 		<textarea id="ti6" name="ti6"></textarea></label>
	</fieldset>
	<hr/>
	<button id="ab">Add Batman</button>
	<button id="sb">Save Batman</button>
	<button id="gb">Get All heros</button>
	<hr/>
	<div id="box"></div>
</body>
</html>